# spring-framework-deep

./: .gitignore  README  pom.xml
spring-beans-deep/: pom.xml
spring-beans-deep/src/main/java/me/springframework/beans/annotation/: ServiceBean.java  TargetBean.java
spring-beans-deep/src/main/java/me/springframework/beans/beanFactoryPostProcessor/: BeanConfig.java  DefaultService.java
spring-beans-deep/src/main/java/me/springframework/beans/beanPostProcessor/: InstantiationTracingBeanPostProcessor.java
spring-beans-deep/src/main/java/me/springframework/beans/factoryBean/: User.java  UserFactoryBean.java
spring-beans-deep/src/main/java/me/springframework/beans/inherit/: ChildBean.java  ParentBean.java
spring-beans-deep/src/main/java/me/springframework/beans/lifeCycle/: LifeCycleAnnotationService.java  LifeCycleLazyService.java  LifeCycleService.java  LifeCycleXmlService.java
spring-beans-deep/src/main/resources/: beanConfig-override.properties  beanConfig.properties  beanInherit.xml  beanPostProcessor.xml  beanPostProcessorAnnotation.xml  factoryBean.xml  lifeCycle.xml  propertyOverride.xml  propertyPlaceHolder.xml
spring-beans-deep/src/test/java/me/springframework/beans/annotation/: AnnotationTest.java
spring-beans-deep/src/test/java/me/springframework/beans/beanFacotyPostProcessor/: BeanFactoryPostProcessorTest.java
spring-beans-deep/src/test/java/me/springframework/beans/beanPostProcessor/: BeanPostProcessTest.java
spring-beans-deep/src/test/java/me/springframework/beans/factoryBean/: FactoryBeanTest.java
spring-beans-deep/src/test/java/me/springframework/beans/inherit/: InheritBeanTest.java
spring-beans-deep/src/test/java/me/springframework/beans/lifeCycle/: LifeCycleTest.java
spring-context-deep/: pom.xml
spring-context-deep/src/main/java/me/springframework/context/applicationContext/: ApplicationContextBizBean.java
spring-context-deep/src/main/java/me/springframework/context/aware/: SpringAwareService.java
spring-context-deep/src/main/java/me/springframework/context/event/: BlackListEvent.java  BlackListNotifier.java  EmailService.java
spring-context-deep/src/main/java/me/springframework/context/event/anno/: BlackListEvent.java  BlackListNotifier.java  Config.java  EmailService.java
spring-context-deep/src/main/java/me/springframework/context/holder/: BizBean.java  SpringContextHolder.java
spring-context-deep/src/main/java/me/springframework/context/inject/: ClientService.java  CollectionInjectService.java  InstanceFacotryMethodService.java  SimpleTypeConstructService.java  SpringAnnotationService.java  SpringConstructService.java  SpringDao.java  SpringSetterService.java  StaticFactoryMethodService.java
spring-context-deep/src/main/java/me/springframework/context/profile/: DefaultDataConfig.java  JndiDataConfig.java  StandaloneDataConfig.java
spring-context-deep/src/main/resources/: springAnnotationInject.xml  springApplicationContext.xml  springAware.xml  springCollectionInject.xml  springConstructInject.xml  springContextHolder.xml  springEvent.xml  springInstanceFactoryMethod.xml  springProfiles.xml  springSetterInject.xml  springSimpleTypeConstructInject.xml  springStaticFactoryMethod.xml
spring-context-deep/src/main/resources/profile/: common.properties  development.properties  production.properties
spring-context-deep/src/main/resources/sql/: schema.sql
spring-context-deep/src/test/java/me/springframework/context/aware/: SpringAwareServiceTest.java
spring-context-deep/src/test/java/me/springframework/context/context/: ApplicationContextTest.java
spring-context-deep/src/test/java/me/springframework/context/event/: SpringEventTest.java
spring-context-deep/src/test/java/me/springframework/context/holder/: SpringContextHolderTest.java
spring-context-deep/src/test/java/me/springframework/context/inject/: SpringInjectTest.java
spring-context-deep/src/test/java/me/springframework/context/profile/: SpringProfileTest.java
spring-core-deep/: pom.xml
spring-core-deep/src/test/java/me/springframework/core/reource/: SpringResourceTest.java
